<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Externe Links</title>
</head>
<body>

    <a href="https://www.wwf.at/" title ="Website von WWF" target="_blank"><img style="margin: 2%; width: 10vw; height: auto;" src="img/WWF_Logo.png"></a>

    <a href="https://www.greenpeace.de/" title ="Website von Green Peace" target="_blank"><img style="margin: 2%; width: 10vw; height: auto;" src="img/greenpeace-logo-630x113.jpg"></a>

    <a href="https://www.global2000.at/" title ="Website von Global2000" target="_blank"><img style="margin: 2%; width: 10vw; height: auto;" src="img/global2000.png"></a>
            
    <a href="https://naturschutzbund.at/startseite.html" title ="Website des Nuturschutzbundes Österreich" target="_blank"><img src="img/NsbOe.jpg" style="margin: 2%; width: 10vw; height: auto;"></a>

</body>
</html>